<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    h1 {
        margin-bottom: 20px;
    }
    .course-list {
        width: 80%;
        margin-bottom: 20px;
    }
    .course-list table {
        width: 100%;
        border-collapse: collapse;
    }
    .course-list th, .course-list td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .course-list th {
        background-color: #f2f2f2;
    }
    .btn {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: black;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Admin Dashboard</h1>
    <div class="course-list">
        <h2>Users List</h2>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>UserName</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr data-id="1">
                    <td>1</td>
                    <td>Moatassem ahmed</td>
                    <td><button class="btn edit">Edit</button></td>
                    <td><button class="btn delete">Remove user</button></td>
                </tr>
                <tr data-id="2">
                    <td>2</td>
                    <td>Yomna</td>
                    <td><button class="btn edit">Edit</button></td>
                    <td><button class="btn delete">Remove user</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hana</td>
                    <td><button class="btn edit">Edit</button></td>
                    <td><button class="btn delete">Remove user</button></td>
                </tr><tr>
                    <td>4</td>
                    <td>Hassan</td>
                    <td><button class="btn edit">Edit</button></td>
                    <td><button class="btn delete">Remove user</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mohammed</td>
                    <td><button class="btn edit">Edit</button></td>
                    <td><button class="btn delete">Remove user</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rawan</td>
                    <td><button class="btn edit">Edit</button></td>
                    <td><button class="btn delete">Remove user</button></td>
                </tr>
          </tbody>
        </table>
    </div>
    <div>
        <h2>Add New User</h2>
        <form id="add-course-form">
            <label for="course-name">UserName:</label>
            <input type="text" id="course-name" name="course-name">
            <button type="submit" class="btn">Add User</button>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const editButtons = document.querySelectorAll('.course-list .btn.edit');
        const deleteButtons = document.querySelectorAll('.course-list .btn.delete');


        editButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const courseId = button.closest('tr').getAttribute('data-id');
                alert(`User ${courseId} successfully edited.`);
            });
        });


        deleteButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                const row = button.closest('tr');
                const courseId = row.getAttribute('data-id');
                if (confirm(`Are you sure you want to delete User ${courseId}?`)) {
                    row.remove(); 
                    alert(`User ${courseId} successfully deleted.`);
                }
            });
        });

        const addCourseForm = document.getElementById('add-course-form');
        addCourseForm.addEventListener('submit', function(event) {
            event.preventDefault(); 
            const courseName = document.getElementById('course-name').value;
            addNewCourse(courseName);
            addCourseForm.reset(); 
        });


        function addNewCourse(courseName) {
            const tbody = document.querySelector('.course-list tbody');
            const newRow = document.createElement('tr');
            const courseId = tbody.children.length + 1;
            newRow.setAttribute('data-id', courseId);
            newRow.innerHTML = `
                <td>${courseId}</td>
                <td>${courseName}</td>
                <td><button class="btn edit">Edit</button></td>
                <td><button class="btn delete">Remove user</button></td>
            `;
            tbody.appendChild(newRow);
            attachDeleteListener(newRow);
        }


        function attachDeleteListener(row) {
            const deleteButton = row.querySelector('.btn.delete');
            deleteButton.addEventListener('click', function() {
                const courseId = row.getAttribute('data-id');
                if (confirm(`Are you sure you want to delete User ${courseId}?`)) {
                    row.remove();
                    alert(`User ${courseId} successfully deleted.`);
                }
            });
        }
    });
</script>
</body>
</html>
